[tox]
envlist = py{39,38,37,36}-{unix,windows}-{default,requiresairflowdb}-airflow{1.10.15,2.4.1},pylint

[testenv]
usedevelop = true
extras =
  test
setenv =
  VIRTUALENV_PIP=21.3.1
  SLUGIFY_USES_TEXT_UNIDECODE = yes
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG, POSTGRES_TEST_DB_HOST
deps =
  -e ../../dagster[mypy,test]
  -e ../../dagster-test
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-postgres
  -e ../../dagster-test
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  airflow1.10.15: pip install apache-airflow==1.10.15
  airflow2.4.1: pip install apache-airflow==2.4.1 apache-airflow-providers-docker==3.2.0 apache-airflow-providers-apache-spark==3.0.0
  requiresairflowdb-airflow2.4.1: airflow db init
  requiresairflowdb-airflow1.10.15: airflow initdb
  !requiresairflowdb: pytest -m "not requires_airflow_db" -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report= {posargs}
  requiresairflowdb: pytest -m requires_airflow_db -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../../pyproject.toml {posargs} dagster_airflow dagster_airflow_tests
